# netSpeedDemo

./: README.md  build.gradle  settings.gradle
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/cn/sm/framework/: JConfig.java  WorkApp.java
framework/src/main/java/cn/sm/framework/base/: BaseActivity.java  BaseFragment.java  NeedPermissions.java
framework/src/main/java/cn/sm/framework/bean/: AppInfo.java
framework/src/main/java/cn/sm/framework/db/: DbManager.java  DownloadDbUtil.java  GreendaoOpenHelper.java  MigrationHelper.java  SearchBean.java  SearchDbUtil.java
framework/src/main/java/cn/sm/framework/image/: GlideLoader.java  MyGlideModule.java  MyLoader.java
framework/src/main/java/cn/sm/framework/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java
framework/src/main/java/cn/sm/framework/util/: AppTools.java  AutoDensity.java  DensityUtil.java  DialogUtil.java  EquipmentUtil.java  EscapeUtil.java  FlowStats.java  NetworkConnectUtil.java  (+4 more)
framework/src/main/res/layout/: empty_layout.xml
framework/src/main/res/values/: dimens.xml
framework/src/main/res/values-sw320dp/: dimens.xml
framework/src/main/res/values-sw340dp/: dimens.xml
framework/src/main/res/values-sw360dp/: dimens.xml
framework/src/main/res/values-sw380dp/: dimens.xml
framework/src/main/res/values-sw400dp/: dimens.xml
framework/src/main/res/values-sw420dp/: dimens.xml
framework/src/main/res/values-sw440dp/: dimens.xml
framework/src/main/res/values-sw460dp/: dimens.xml
framework/src/main/res/values-sw480dp/: dimens.xml
framework/src/main/res/values-sw500dp/: dimens.xml
(+22 files in other folders)
